# Portafolio_PDM

02Primerospasosenandroid/: settings.gradle
02Primerospasosenandroid/app/: build.gradle
02Primerospasosenandroid/gradle/wrapper/: gradle-wrapper.properties
04LifeCycleActivity/: settings.gradle
04LifeCycleActivity/app/: build.gradle
04LifeCycleActivity/gradle/wrapper/: gradle-wrapper.properties
05GameScore/: settings.gradle
05GameScore/app/: build.gradle
06Fragments/: settings.gradle
06Fragments/app/: build.gradle
07ConstrainLayout/: settings.gradle
07ConstrainLayout/app/: build.gradle
08RecyclerView/: settings.gradle
08RecyclerView/app/: build.gradle
09ViewModel/: build.gradle  settings.gradle
09ViewModel/app/: build.gradle
10ShareViewModel/: build.gradle  settings.gradle
10ShareViewModel/app/: build.gradle
11DatabindingLiveData/: build.gradle  settings.gradle
11DatabindingLiveData/app/: build.gradle
12NavigationComponent/: build.gradle  settings.gradle
12NavigationComponent/app/: build.gradle
BookTracker/: build.gradle
BookTracker/app/: build.gradle
ExamPractice1/: build.gradle  settings.gradle
ExamPractice1/app/: build.gradle
ExamPractice2/: settings.gradle
ExamPractice2/app/: build.gradle
GameScorefragments/: settings.gradle
GameScorefragments/app/: build.gradle
GameTracker/: settings.gradle
GameTracker/app/: build.gradle
Laboratorio01/app/: build.gradle
PokeApp/: build.gradle
PokeApp/app/: build.gradle
PokeApp/app/src/androidTest/java/com/rmarenco/pokeapp/: ExampleInstrumentedTest.kt
PokeApp/app/src/main/: AndroidManifest.xml
PokeApp/app/src/main/java/com/rmarenco/pokeapp/: PokemonApplication.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/data/models/: Pokemon.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/data/network/: PokemonPagingSources.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/data/network/models/response/: PokemonListResponse.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/data/network/services/: PokeApi.kt  PokemonService.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/repositories/: PokemonRepository.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/ui/: MainActivity.kt
PokeApp/app/src/main/java/com/rmarenco/pokeapp/ui/list/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
PokeApp/app/src/main/res/layout/: fragment_pokemon_list.xml  item_pokemon.xml
PokeApp/app/src/main/res/navigation/: nav_graph.xml
PokeApp/app/src/test/java/com/rmarenco/pokeapp/: ExampleUnitTest.kt
dogapp/app/: build.gradle
(+186 files in other folders)
